|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|---|-----------------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|----------|
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | Työajanseuranta |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | Henkilö | Viikko 34 | Viikko 35 | Viikko 36 | Viikko 37 | Viikko 38 | Viikko 39 | Viikko 40 | Viikko 41 | Viikko 42 | Viikko 43 | Viikko 44 | Viikko 45 | Viikko 46 | Viikko 47 | Viikko 48 | Viikko 49 | Viikko 50 | Yhteensä |
|  | Jussi IsoSomppi | 12 | 6 | 5 |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 23 |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | Eino Kupias | 12 | 10 | 5 |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 27 |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | Saku Kähäri | 12 | 10 | 5 |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 27 |
