http.host: 0.0.0.0

http.type: ssl_netty4
#transport.type: local
readonlyrest:
  ssl:
    enable: true
    keystore_file: "keystore.jks"
    keystore_pass: readonlyrest
    key_pass: readonlyrest

  enable: true

  access_control_rules:

  # ES container initializer need this rule to configure ES instance after startup
  - name: "CONTAINER ADMIN"
    auth_key: admin:container
    verbosity: error

  - name: passthrough
    actions: ["cluster:monitor*", "indices:*/write*", "*create*"]

  - name: Poller
    headers: ["x-api-key:p"]
    verbosity: error

  - name: Getter
    headers: ["x-api-key:g"]
    indices:
    - intentp1_*
    - ".kibana"
    - ".kibana_intentp1"
