http.bind_host: _eth0:ipv4_
network.host: _eth0:ipv4_

http.type: ssl_netty4
#transport.type: local

readonlyrest:
  ssl:
    enable: true
    keystore_file: "keystore.jks"
    keystore_pass: readonlyrest
    key_pass: readonlyrest

  access_control_rules:
    - name: Container housekeeping is allowed
      type: allow
      auth_key: admin:container

    - name: Valid JWT token is present
      type: allow
      ror_kbn_auth:
        name: "kbn1"

    - name: Valid JWT token is present with another key
      type: allow
      ror_kbn_auth:
        name: "kbn2"

    - name: Valid JWT token is present with a third key + role
      type: allow
      ror_kbn_auth:
        name: "kbn3"
        roles: ["viewer_group"]

  ror_kbn:

    - name: kbn1
      signature_key: "123456.123456.123456.123456.123456.123456.123456.123456.123456.123456.123456.123456.123456.123456.123456.123456"

    - name: kbn2
      signature_key: "123456.123456.123456.123456.123456.123456.123456.123456.123456.123456.123456.123456.123456.123456.123456.123456"

    - name: kbn3
      signature_key: "1234567890.1234567890.1234567890.1234567890.1234567890.1234567890.1234567890.1234567890.1234567890.1234567890.1234567890.1234567890.1234567890.1234567890.1234567890.1234567890.1234567890"



