http.bind_host: _eth0:ipv4_
network.host: _eth0:ipv4_

http.type: ssl_netty4
#transport.type: local

readonlyrest:
  ssl:
    enable: true
    keystore_file: "keystore.jks"
    keystore_pass: readonlyrest
    key_pass: readonlyrest

  access_control_rules:

  - name: "CONTAINER ADMIN"
    type: allow
    auth_key: admin:container

  - name: "Kibana at user 1"
    type: allow
    auth_key: simone:${TEST_VAR}
    indices: [".kibana_@{user}"]

  - name: "Kibana at user 2"
    type: allow
    auth_key: pablo:${TEST_VAR}
    indices: [".kibana_simone"]