http.bind_host: _eth0:ipv4_
network.host: _eth0:ipv4_
http.type: ssl_netty4
#transport.type: local

readonlyrest:
  ssl:
    enable: true
    keystore_file: "keystore.jks"
    keystore_pass: readonlyrest
    key_pass: readonlyrest

  access_control_rules:

  - name: "CONTAINER ADMIN"
    type: allow
    auth_key: admin:container

  - name: R1
    groups: ["nonexisting"]

  - name: R2
    groups: ["extra_group"]
    actions: ["cluster:*"]
    uri_re: "lol don't match here pls"

  - name: R3
    groups: ["testgroup"]
    actions: ["cluster:*"]
    kibana_index: ".kibana_@{user}"
    kibana_hide_apps: ["timelion"]
    kibana_access: admin

  - name: R4
    groups: ["foogroup"]
    actions: ["cluster:*"]
    kibana_index: ".kibana_foogroup"
    kibana_hide_apps: ["foo:app"]
    kibana_access: admin

  users:
  - username: user
    auth_key: user:passwd
    groups: ["testgroup", "extra_group", "foogroup"]


